{
  "name": "mongoose-blob-store",
  "version": "1.0.0",
  "description": "store blobs using mongoose gridfs",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=\"mongoose-blob*\" node test.js",
    "publish": "git push origin --tags && git push origin",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwhiteley/mongoose-blob-store.git"
  },
  "keywords": [
    "mongoose",
    "gridfs",
    "grid-fs",
    "blob",
    "blob-store",
    "abstract-blob-store",
    "file"
  ],
  "author": "Layton Whiteley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lwhiteley/mongoose-blob-store/issues"
  },
  "homepage": "https://github.com/lwhiteley/mongoose-blob-store#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "duplexify": "^4.1.1",
    "itypeof": "^1.1.2",
    "mime-types": "^2.1.26",
    "mongoose-gridfs": "^1.2.34",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.3.5",
    "mongoose": "^5.9.9",
    "tape": "^4.13.2"
  }
}
